# AntTest

./: README.md  antBuilder.xml  ivy.xml
src/: log4j.xml
src/com/vipin/: JavaAntTest.java  TestClass.java
test/com/test/: TestClass.java
